#Copied from the Ultranomicon Wiki (http://wiki.uqm.stack.nl/List_of_stars). Feel free to add your own locations.
Constellation	Star	Color	Size	Coordinates	Notes
Achernar	-	Blue	Dwarf	537.5:272.9	-
Algol	-	Red	Dwarf	900.0:325.0	-
Alcor	-	Blue	Dwarf	970.8:025.0	-
Aldebaran	-	Blue	Dwarf	737.5:356.2	-
Almagest	-	Blue	Dwarf	900.9:235.9	-
Altair	-	Blue	Dwarf	450.0:650.0	-
Andromedae	Alpha	Green	Dwarf	862.5:700.0	Rainbow World
Andromedae	Beta	Green	Dwarf	866.6:710.4	-
Antares	-	Orange	Dwarf	647.9:754.1	-
Antliae	Alpha	Blue	Dwarf	268.7:900.0	-
Antliae	Beta	Yellow	Dwarf	270.6:891.0	-
Antliae	Gamma	Green	Dwarf	283.1:885.4	-
Antliae	Delta	Blue	Dwarf	305.0:883.3	-
Antliae	Epsilon	White	Dwarf	253.5:891.7	-
Antliae	Zeta	Red	Dwarf	258.1:910.5	-
Apodis	Alpha	Yellow	Super-Giant	258.2:850.7	-
Apodis	Beta	Red	Dwarf	259.3:856.9	-
Apodis	Gamma	Orange	Dwarf	256.2:857.2	-
Apodis	Delta	Green	Dwarf	253.6:850.4	-
Aquarii	Alpha	Green	Dwarf	856.0:863.8	-
Aquarii	Beta	Green	Dwarf	863.0:869.3	Utwig Homeworld (planet I)
Aquarii	Gamma	Orange	Dwarf	853.4:879.7	Rainbow World
Aquarii	Delta	Blue	Dwarf	858.8:881.2	-
Aquarii	Epsilon	Blue	Dwarf	875.0:864.5	-
Aquarii	Zeta	Orange	Dwarf	862.5:856.2	-
Aquarii	Eta	White	Dwarf	849.2:857.8	-
Aquilae	Alpha	Blue	Super-Giant	915.9:974.5	-
Aquilae	Beta	Red	Dwarf	918.6:974.1	-
Aquilae	Gamma	Red	Dwarf	912.0:974.1	-
Aquilae	Delta	Yellow	Dwarf	914.4:968.6	-
Aquilae	Epsilon	Orange	Dwarf	914.7:979.0	-
Arae	Alpha	White	Dwarf	933.9:084.3	-
Arae	Beta	Yellow	Super-Giant	933.3:093.7	-
Arae	Gamma	Blue	Dwarf	941.9:094.2	-
Arae	Delta	Yellow	Dwarf	929.2:075.0	-
Arae	Epsilon	Blue	Dwarf	923.7:082.1	-
Arcturus	-	Orange	Dwarf	964.5:579.1	Burvixese Homeworld (planet I)
Arianni	Alpha	Blue	Dwarf	739.5:175.0	-
Arianni	Beta	Yellow	Dwarf	718.7:183.3	-
Arianni	Gamma	Yellow	Dwarf	739.5:168.7	-
Arietis	Alpha	Green	Dwarf	937.5:158.3	-
Arietis	Beta	Green	Dwarf	946.9:154.8	-
Arietis	Gamma	Yellow	Dwarf	947.7:167.0	-
Arietis	Delta	Red	Giant	954.1:168.7	-
Arietis	Epsilon	Orange	Dwarf	955.9:173.5	-
Aurigae	Alpha	White	Dwarf	806.2:208.3	-
Aurigae	Beta	Orange	Dwarf	808.0:201.1	-
Aurigae	Gamma	White	Dwarf	816.3:200.9	-
Aurigae	Delta	White	Dwarf	818.7:193.7	-
Bellatrix	-	Yellow	Dwarf	545.8:191.6	-
Betelgeuse	-	Blue	Dwarf	412.5:377.0	Syreen adopted Homeworld (planet I)
Bootis	Alpha	Green	Dwarf	022.9:266.6	-
Bootis	Beta	Yellow	Dwarf	035.1:275.8	-
Bootis	Gamma	Orange	Dwarf	038.4:290.0	-
Bootis	Delta	Orange	Dwarf	021.7:250.9	-
Bootis	Epsilon	Red	Dwarf	013.8:269.6	-
Bootis	Zeta	Red	Dwarf	016.7:287.5	-
Bootis	Eta	Orange	Dwarf	067.2:286.3	-
Brahe	Alpha	Orange	Dwarf	620.8:233.3	-
Brahe	Beta	Green	Dwarf	639.5:231.2	Sun Device (planet I)
Brahe	Gamma	White	Dwarf	635.4:272.9	Mycon Egg Case (planet I)
Brahe	Delta	Green	Dwarf	645.8:275.0	-
Brahe	Epsilon	Orange	Dwarf	641.6:262.5	-
Brahe	Zeta	Red	Dwarf	650.0:245.8	-
Caeli	Alpha	Red	Dwarf	241.0:071.8	-
Caeli	Beta	Red	Dwarf	258.9:074.1	-
Caeli	Gamma	Red	Dwarf	285.4:078.7	-
Caeli	Delta	Red	Dwarf	308.9:078.2	-
Caeli	Epsilon	Red	Dwarf	333.3:080.1	-
Camelopardalis	Alpha	Yellow	Giant	606.2:404.1	-
Camelopardalis	Beta	Green	Dwarf	595.8:408.3	-
Camelopardalis	Gamma	Green	Dwarf	612.5:393.7	-
Camelopardalis	Delta	Green	Dwarf	627.0:383.3	-
Camelopardalis	Epsilon	Orange	Dwarf	593.7:393.7	Syreen Vault (satellite I-C)
Camelopardalis	Zeta	Orange	Dwarf	616.6:412.5	-
Camelopardalis	Eta	Orange	Dwarf	620.8:422.9	-
Camelopardalis	Theta	Red	Dwarf	589.5:402.0	-
Camelopardalis	Iota	Red	Dwarf	629.1:393.7	-
Cancri	Alpha	Green	Dwarf	493.7:514.5	-
Cancri	Beta	Green	Dwarf	515.5:512.2	-
Cancri	Gamma	Orange	Dwarf	500.6:501.1	-
Cancri	Delta	Red	Dwarf	509.4:493.1	-
Canopus	-	Blue	Dwarf	218.7:150.0	-
Capella	-	Blue	Dwarf	424.4:009.1	-
Capricorni	Alpha	Orange	Giant	297.9:516.6	-
Capricorni	Beta	Orange	Dwarf	303.5:517.8	-
Capricorni	Gamma	Orange	Dwarf	299.3:531.8	-
Carinae	Alpha	Green	Giant	362.5:543.7	-
Carinae	Beta	Blue	Dwarf	341.6:543.7	-
Carinae	Gamma	Green	Dwarf	358.3:547.9	-
Cassiopeiae	Alpha	Blue	Dwarf	354.1:518.7	-
Cassiopeiae	Beta	Green	Dwarf	377.0:525.0	-
Cassiopeiae	Gamma	Yellow	Dwarf	367.9:506.9	-
Cassiopeiae	Delta	Yellow	Dwarf	387.5:514.5	-
Cassiopeiae	Epsilon	Red	Dwarf	399.4:518.5	-
Centauri	Alpha	Red	Super-Giant	155.9:099.3	-
Centauri	Beta	Green	Dwarf	141.2:090.5	-
Centauri	Gamma	Green	Dwarf	157.9:111.5	-
Centauri	Delta	Yellow	Dwarf	131.2:126.0	-
Centauri	Epsilon	Green	Dwarf	151.5:086.6	-
Centauri	Zeta	Red	Giant	146.3:077.9	-
Cephei	Alpha	Green	Giant	375.0:583.3	-
Cephei	Beta	Red	Giant	362.5:575.0	-
Cerenkov	Alpha	Blue	Dwarf	422.1:198.6	Admiral ZEX (planet I)
Cerenkov	Beta	Orange	Dwarf	450.0:200.0	-
Ceti	Alpha	White	Giant	287.5:447.9	-
Ceti	Beta	Blue	Dwarf	287.5:404.1	-
Ceti	Gamma	Blue	Dwarf	303.8:408.3	-
Ceti	Delta	Blue	Dwarf	293.7:430.6	-
Ceti	Epsilon	White	Dwarf	270.8:470.8	-
Ceti	Zeta	Green	Dwarf	289.5:468.7	-
Ceti	Eta	Orange	Dwarf	281.2:425.0	-
Chamaeleonis	Alpha	White	Dwarf	497.1:710.4	-
Chamaeleonis	Beta	Orange	Dwarf	495.5:703.4	-
Chamaeleonis	Gamma	Green	Dwarf	489.5:704.1	-
Chamaeleonis	Delta	Orange	Dwarf	485.4:712.5	-
Chamaeleonis	Epsilon	Yellow	Dwarf	487.9:720.1	-
Chamaeleonis	Zeta	Green	Dwarf	495.8:722.9	-
Chamaeleonis	Eta	Blue	Dwarf	508.3:714.5	-
Chamaeleonis	Theta	Blue	Dwarf	514.5:695.8	-
Chamaeleonis	Iota	Green	Dwarf	513.6:690.8	-
Chamaeleonis	Kappa	Blue	Dwarf	506.2:675.0	-
Chandrasekhar	Alpha	Orange	Giant	012.5:654.1	-
Chandrasekhar	Beta	White	Dwarf	037.5:671.6	-
Chandrasekhar	Gamma	Green	Dwarf	020.8:662.5	-
Chandrasekhar	Delta	Orange	Dwarf	018.7:652.0	-
Chandrasekhar	Epsilon	Orange	Dwarf	031.2:672.8	-
Circini	Alpha	Green	Giant	039.5:597.9	-
Circini	Beta	Blue	Dwarf	036.5:609.3	-
Circini	Gamma	Blue	Dwarf	043.7:627.0	-
Circini	Delta	Orange	Dwarf	054.1:614.5	-
Circini	Epsilon	Orange	Dwarf	056.3:598.0	-
Circini	Zeta	Orange	Dwarf	045.6:598.9	-
Columbae	Alpha	White	Giant	075.0:645.8	-
Columbae	Beta	Red	Dwarf	077.0:660.2	-
Columbae	Gamma	Green	Dwarf	072.9:620.8	-
Copernicus	Alpha	Green	Dwarf	579.1:262.5	-
Copernicus	Beta	Yellow	Dwarf	600.8:263.1	Syra and Mycon Egg Case (planet I)
Copernicus	Gamma	Red	Dwarf	562.5:252.0	-
Corvi	Alpha	-	-	-	victim of interdimensional fatigue
Corvi	Beta	Green	Dwarf	033.3:981.2	Slylandro Homeworld (planet IV)
Corvi	Gamma	Green	Dwarf	006.2:947.9	-
Corvi	Delta	Orange	Dwarf	100.0:939.5	-
Corvi	Epsilon	Red	Dwarf	010.4:912.5	-
Corvi	Zeta	Red	Dwarf	008.3:997.9	-
Corvi	Eta	Red	Dwarf	102.0:993.7	-
Crateris	Alpha	Blue	Giant	601.4:563.2	-
Crateris	Beta	Yellow	Dwarf	610.7:578.5	-
Crateris	Gamma	White	Dwarf	616.6:600.0	-
Crateris	Delta	Yellow	Dwarf	620.0:593.5	Sa-Matra (orbiting planet V)
Crateris	Epsilon	Yellow	Dwarf	630.1:587.5	-
Crateris	Zeta	Orange	Dwarf	649.6:603.2	-
Crateris	Eta	Red	Dwarf	642.9:595.8	-
Crateris	Theta	Red	Dwarf	621.5:625.5	-
Crucis	Alpha	White	Dwarf	558.3:629.1	-
Crucis	Beta	Green	Dwarf	547.9:668.7	-
Crucis	Gamma	Yellow	Dwarf	525.0:622.9	-
Crucis	Delta	Yellow	Dwarf	543.7:591.6	-
Cygnus	Alpha	Blue	Dwarf	047.9:458.3	-
Cygnus	Beta	Green	Dwarf	047.9:464.5	-
Cygnus	Gamma	Green	Dwarf	056.2:470.8	-
Cygnus	Delta	Red	Dwarf	041.6:471.7	-
Cygnus	Epsilon	Red	Dwarf	025.0:458.3	-
Delphini	Alpha	Red	Dwarf	371.6:645.8	-
Delphini	Beta	Green	Dwarf	377.0:650.0	-
Deneb	-	Orange	Dwarf	218.7:008.3	-
Doradus	Alpha	Orange	Dwarf	420.8:685.4	-
Doradus	Beta	Orange	Dwarf	429.1:693.7	-
Draconis	Alpha	Blue	Dwarf	277.1:835.1	-
Draconis	Beta	Red	Dwarf	282.2:839.5	-
Draconis	Gamma	White	Dwarf	251.8:805.6	-
Draconis	Delta	Yellow	Dwarf	253.5:835.8	Thraddash Homeworld (planet I)
Draconis	Epsilon	White	Dwarf	283.6:785.7	Rainbow World
Draconis	Zeta	Orange	Dwarf	277.6:867.3	Aqua Helix (planet I)
Draconis	Eta	Red	Dwarf	315.1:839.0	-
Draconis	Theta	Yellow	Dwarf	327.0:800.0	-
Draconis	Iota	Yellow	Dwarf	356.2:825.0	-
Draconis	Kappa	White	Dwarf	245.8:866.6	-
Draconis	Lambda	Green	Dwarf	236.2:839.5	-
Draconis	Mu	Red	Dwarf	231.0:870.2	-
Draconis	Nu	Red	Dwarf	230.0:886.1	-
Draconis	Xi	Red	Dwarf	258.8:865.3	-
Equulei	Alpha	Blue	Dwarf	591.0:662.4	-
Equulei	Beta	Blue	Dwarf	602.0:672.9	-
Eridani	Alpha	Yellow	Super-Giant	587.5:772.9	-
Eridani	Beta	White	Dwarf	595.8:764.5	-
Eridani	Gamma	White	Dwarf	579.1:758.3	-
Formalhaut	-	Red	Dwarf	437.5:856.2	-
Fornacis	Alpha	White	Dwarf	537.5:787.5	-
Fornacis	Beta	Blue	Dwarf	564.5:802.0	-
Fornacis	Gamma	Blue	Dwarf	587.5:806.2	-
Fornacis	Delta	Green	Dwarf	597.9:797.9	-
Fornacis	Epsilon	Orange	Dwarf	604.1:791.6	-
Fornacis	Zeta	Orange	Dwarf	610.4:800.0	-
Fornacis	Eta	Red	Dwarf	618.7:787.5	-
Geminorum	Alpha	White	Giant	495.8:779.1	-
Geminorum	Beta	White	Dwarf	497.9:779.1	-
Geminorum	Gamma	Orange	Dwarf	489.5:745.8	-
Geminorum	Delta	Red	Dwarf	464.5:747.9	-
Giclas	Alpha	Orange	Giant	084.3:038.8	-
Giclas	Beta	Yellow	Dwarf	084.3:043.1	-
Giclas	Gamma	Yellow	Dwarf	080.3:033.7	-
Giclas	Delta	Yellow	Dwarf	087.7:034.0	-
Giclas	Epsilon	Blue	Dwarf	095.8:046.8	-
Giclas	Zeta	Green	Dwarf	111.6:033.4	-
Giclas	Eta	White	Dwarf	070.8:004.1	-
Giclas	Theta	Orange	Dwarf	067.5:074.2	-
Gorno	Alpha	Blue	Dwarf	277.1:014.6	-
Gorno	Beta	Orange	Dwarf	281.4:008.9	-
Gorno	Gamma	Orange	Dwarf	293.9:011.6	-
Gorno	Delta	Blue	Dwarf	290.8:026.9	Shofixti Homeworld (planet I)
Gorno	Epsilon	Green	Dwarf	282.0:030.1	-
Groombridge	-	White	Giant	966.0:904.2	Rainbow World
Gruis	Alpha	White	Dwarf	227.4:366.3	-
Gruis	Beta	White	Dwarf	214.8:355.1	-
Gruis	Gamma	White	Dwarf	225.0:370.8	-
Gruis	Delta	Red	Dwarf	235.4:374.1	-
Gruis	Epsilon	Orange	Giant	241.6:368.7	Spathi Homeworld (planet I)
Gruis	Zeta	White	Dwarf	258.3:375.0	-
Gruis	Eta	Orange	Dwarf	247.9:395.8	-
Herculis	Alpha	White	Dwarf	160.4:364.5	-
Herculis	Beta	Blue	Dwarf	175.8:341.8	-
Horologii	Alpha	Yellow	Dwarf	720.8:754.1	-
Horologii	Beta	Red	Dwarf	712.5:725.0	-
Horologii	Gamma	Red	Dwarf	720.8:700.0	-
Horologii	Delta	Red	Dwarf	736.0:718.4	-
Horologii	Epsilon	Red	Dwarf	753.2:725.8	-
Horologii	Zeta	Red	Dwarf	744.3:753.8	-
Horologii	Eta	Red	Dwarf	739.5:785.4	-
Horologii	Theta	Red	Dwarf	720.0:784.9	-
Horologii	Iota	Red	Dwarf	708.3:799.3	-
Horologii	Kappa	Red	Dwarf	688.9:780.3	-
Horologii	Lambda	Red	Dwarf	694.0:751.4	-
Hyades	Alpha	White	Dwarf	832.2:893.4	-
Hyades	Beta	Blue	Dwarf	837.5:895.8	-
Hyades	Gamma	Orange	Dwarf	837.5:904.1	-
Hyades	Delta	Orange	Dwarf	824.9:895.8	-
Hyades	Epsilon	Orange	Dwarf	850.0:912.5	-
Hyades	Zeta	Yellow	Dwarf	850.0:937.2	Utwig Bomb (moon VI-B)
Hyades	Eta	Yellow	Dwarf	845.8:939.3	-
Hyades	Theta	Green	Dwarf	829.6:954.8	-
Hyades	Iota	White	Dwarf	800.0:950.5	-
Hyades	Kappa	Green	Dwarf	766.4:958.9	-
Hyades	Lambda	Green	Dwarf	725.5:937.4	-
Hydrae	Alpha	White	Dwarf	733.3:650.0	-
Hydrae	Beta	Orange	Dwarf	781.2:656.2	-
Hydrae	Gamma	Red	Dwarf	816.6:625.0	-
Hyginus	Alpha	Red	Dwarf	852.0:416.6	-
Hyginus	Beta	Red	Dwarf	864.5:406.2	-
Hyperion	-	Orange	Dwarf	656.2:127.0	-
Illuminati	Alpha	Red	Super-Giant	235.4:329.1	-
Illuminati	Beta	Orange	Dwarf	252.0:343.7	-
Illuminati	Gamma	Blue	Dwarf	268.7:333.3	-
Illuminati	Delta	Yellow	Giant	235.4:316.6	-
Illuminati	Epsilon	Green	Dwarf	272.7:295.1	-
Illuminati	Zeta	Green	Dwarf	245.8:275.0	-
Illuminati	Eta	Orange	Dwarf	220.8:285.4	-
Illuminati	Theta	Orange	Dwarf	201.1:304.3	-
Indi	Alpha	Orange	Dwarf	400.0:136.3	-
Indi	Beta	Blue	Dwarf	395.8:135.4	-
Kepler	Alpha	Yellow	Dwarf	581.2:320.8	-
Kepler	Beta	Blue	Dwarf	562.5:295.8	-
Kepler	Gamma	Orange	Dwarf	602.0:297.9	Rainbow World
Klystron	Alpha	Red	Dwarf	193.7:997.9	-
Klystron	Beta	Red	Dwarf	291.6:954.1	-
Krueger	Alpha	Yellow	Dwarf	030.4:047.7	-
Krueger	Beta	White	Dwarf	053.0:044.2	-
Krueger	Gamma	Yellow	Dwarf	052.2:052.5	Pkunk Homeworld (planet I)
Krueger	Delta	Green	Dwarf	057.0:028.9	-
Krueger	Epsilon	Orange	Dwarf	026.5:015.6	-
Krueger	Zeta	Green	Dwarf	013.4:056.5	-
Lacaille	Alpha	Red	Dwarf	014.6:095.5	-
Lacaille	Beta	Yellow	Dwarf	023.0:095.2	-
Lacaille	Gamma	Orange	Giant	024.2:085.7	-
Lacertae	Alpha	Blue	Dwarf	841.6:808.3	-
Lacertae	Beta	Red	Dwarf	822.9:804.1	-
Lalande	Alpha	Blue	Dwarf	349.9:264.8	-
Lalande	Beta	White	Dwarf	340.0:280.4	-
Lalande	Gamma	Orange	Dwarf	361.9:283.0	-
Lalande	Delta	Orange	Dwarf	375.9:277.8	-
Lentilis	Alpha	Blue	Dwarf	462.5:600.0	-
Lentilis	Beta	Green	Dwarf	462.5:589.5	-
Lentilis	Gamma	Orange	Dwarf	458.3:604.1	-
Lentilis	Delta	Orange	Dwarf	472.9:595.8	-
Leonis	Alpha	Green	Dwarf	900.0:822.9	-
Leonis	Beta	Red	Dwarf	943.7:785.4	-
Leonis	Gamma	White	Dwarf	968.7:733.3	-
Leporis	Alpha	Orange	Dwarf	807.3:858.8	-
Leporis	Beta	Orange	Dwarf	766.6:866.6	Rainbow World
Leporis	Gamma	Blue	Dwarf	718.7:881.2	-
Librae	Alpha	Blue	Dwarf	735.4:906.2	-
Librae	Beta	Green	Dwarf	741.4:912.4	Supox Homeworld (planet I)
Librae	Gamma	Orange	Dwarf	754.5:910.7	-
Librae	Delta	Orange	Dwarf	779.1:918.7	-
Librae	Epsilon	White	Dwarf	779.1:922.9	-
Librae	Zeta	White	Dwarf	783.3:908.3	-
Librae	Eta	Green	Dwarf	788.9:918.1	-
Lipi	Alpha	Green	Dwarf	556.2:864.5	-
Lipi	Beta	Orange	Dwarf	550.0:839.5	-
Lipi	Gamma	Orange	Dwarf	547.5:882.3	-
Lipi	Delta	Red	Dwarf	564.5:897.9	-
Lipi	Epsilon	Red	Dwarf	543.7:827.0	Rainbow World
Luyten	Alpha	Red	Dwarf	425.0:164.5	-
Luyten	Beta	Yellow	Dwarf	433.3:168.7	VUX Homeworld (planet I)
Luyten	Gamma	Red	Dwarf	433.3:156.2	-
Lyncis	Alpha	Orange	Dwarf	560.0:955.2	-
Lyncis	Beta	Orange	Dwarf	571.1:947.5	-
Lyncis	Gamma	Yellow	Dwarf	578.1:971.1	-
Lyncis	Delta	Yellow	Dwarf	570.4:979.5	VUX Beast (planet I)
Lyncis	Epsilon	Yellow	Dwarf	532.9:953.8	-
Lyncis	Zeta	Red	Dwarf	522.9:972.9	-
Lyncis	Eta	Orange	Dwarf	598.9:949.6	-
Lyncis	Theta	Red	Dwarf	612.5:960.4	-
Lyrae	Alpha	Red	Dwarf	191.6:127.0	-
Lyrae	Beta	Red	Dwarf	189.5:104.1	-
Maksutov	Alpha	Green	Dwarf	597.7:524.6	-
Maksutov	Beta	Red	Dwarf	627.0:547.9	-
Menkar	-	Orange	Dwarf	481.2:927.0	-
Mensae	Alpha	Red	Dwarf	383.3:318.7	-
Mensae	Beta	Red	Dwarf	403.0:288.7	-
Mensae	Gamma	Red	Dwarf	464.5:295.8	-
Mersenne	Alpha	Red	Dwarf	260.4:664.5	-
Mersenne	Beta	Red	Dwarf	241.6:729.1	-
Metis	-	Red	Dwarf	570.8:460.4	-
Microscopii	-	Green	Dwarf	439.5:997.5	-
Mira	Alpha	Red	Dwarf	355.1:232.0	-
Mira	Beta	Blue	Dwarf	367.8:192.6	-
Mira	Gamma	Yellow	Dwarf	388.4:226.2	-
Mira	Delta	Orange	Dwarf	335.4:235.4	-
Mizar	-	Red	Dwarf	041.6:130.1	-
Monocerotis	Alpha	Orange	Dwarf	387.5:718.7	-
Monocerotis	Beta	Green	Dwarf	385.4:729.1	-
Muscae	Alpha	Blue	Giant	112.5:779.1	-
Muscae	Beta	Orange	Dwarf	104.1:770.8	-
Muscae	Gamma	Red	Dwarf	102.0:718.7	-
Muscae	Delta	Red	Dwarf	139.5:804.1	-
Muscae	Epsilon	Orange	Dwarf	152.0:833.3	-
Muscae	Zeta	Orange	Dwarf	112.5:858.3	-
Normae	Alpha	White	Dwarf	142.5:540.4	-
Normae	Beta	White	Dwarf	141.6:531.5	-
Normae	Gamma	Red	Dwarf	152.0:526.1	-
Normae	Delta	Green	Dwarf	161.3:527.9	-
Normae	Epsilon	White	Dwarf	185.4:541.6	-
Normae	Zeta	Yellow	Dwarf	215.9:561.4	-
Octantis	Alpha	Green	Super-Giant	157.8:666.8	-
Octantis	Beta	Green	Dwarf	136.0:648.9	-
Olber	Alpha	Blue	Dwarf	027.0:218.7	-
Olber	Beta	Blue	Dwarf	012.5:222.9	-
Olber	Gamma	Blue	Dwarf	031.2:225.0	-
Ophiuchi	Alpha	Red	Dwarf	043.7:877.0	-
Ophiuchi	Beta	Red	Dwarf	047.9:887.5	-
Ophiuchi	Gamma	Green	Dwarf	033.3:891.6	-
Organon	-	Green	Dwarf	685.8:057.7	-
Orionis	Alpha	Green	Dwarf	190.2:606.5	-
Orionis	Beta	Green	Dwarf	197.8:596.8	Umgah Homeworld (planet I)
Orionis	Gamma	Orange	Dwarf	192.3:587.8	-
Orionis	Delta	Yellow	Dwarf	171.4:592.6	-
Orionis	Epsilon	Orange	Dwarf	154.5:581.8	-
Orionis	Zeta	Yellow	Dwarf	155.8:605.8	-
Orionis	Eta	Yellow	Dwarf	179.5:632.9	-
Orionis	Theta	Green	Dwarf	188.1:630.8	-
Orionis	Iota	Blue	Dwarf	211.8:637.9	-
Orionis	Kappa	Blue	Dwarf	220.0:617.6	-
Orionis	Lambda	Yellow	Dwarf	215.9:607.3	-
Orionis	Mu	Blue	Dwarf	222.8:603.8	-
Pavonis	Alpha	Green	Giant	056.2:800.0	Crashed Ur-Quan Dreadnought (planet VII)
Pavonis	Beta	Orange	Dwarf	068.7:800.0	-
Pegasi	Alpha	Blue	Dwarf	033.3:762.5	-
Pegasi	Beta	Blue	Dwarf	039.5:745.8	Rainbow World
Persei	Alpha	Blue	Dwarf	929.1:258.3	-
Persei	Beta	White	Dwarf	947.9:266.6	-
Persei	Gamma	Red	Dwarf	933.3:279.1	-
Persei	Delta	White	Dwarf	925.0:285.4	-
Persei	Epsilon	Red	Dwarf	903.8:240.7	-
Persei	Zeta	Orange	Dwarf	946.9:280.6	Druuge Homeworld (planet I)
Persei	Eta	Orange	Dwarf	889.5:268.7	-
Persei	Theta	Green	Dwarf	937.5:241.6	-
Persei	Iota	Green	Dwarf	887.5:231.2	-
Phoenicis	Alpha	Blue	Dwarf	941.6:439.5	-
Phoenicis	Beta	Red	Dwarf	957.3:418.2	-
Phoenicis	Gamma	Blue	Dwarf	981.2:414.5	-
Pictoris	Alpha	Green	Dwarf	933.3:370.8	-
Pictoris	Beta	Blue	Dwarf	931.2:356.2	-
Pictoris	Gamma	Yellow	Dwarf	937.5:360.4	-
Pictoris	Delta	Green	Dwarf	959.9:358.3	-
Piscium	Alpha	Green	Dwarf	843.7:345.8	-
Piscium	Beta	Orange	Dwarf	879.1:354.1	-
Piscium	Gamma	Orange	Dwarf	870.8:362.5	-
Piscium	Delta	Green	Dwarf	877.0:345.8	-
Pollux	-	White	Dwarf	565.2:009.8	-
Procyon	-	Orange	Dwarf	074.2:226.8	Chenjesu/Chmmr Homeworld (planet II)
Ptolemae	Alpha	Blue	Dwarf	200.4:044.1	-
Ptolemae	Beta	Yellow	Dwarf	205.8:047.5	-
Ptolemae	Gamma	Yellow	Dwarf	210.0:055.4	-
Ptolemae	Delta	Orange	Dwarf	215.6:044.0	-
Ptolemae	Epsilon	Green	Dwarf	185.5:027.0	-
Ptolemae	Zeta	Green	Dwarf	178.7:033.8	-
Ptolemae	Eta	Blue	Dwarf	174.0:042.3	-
Puppis	Alpha	Orange	Dwarf	812.5:308.3	-
Puppis	Beta	Orange	Dwarf	829.1:297.9	-
Puppis	Gamma	Green	Dwarf	827.0:295.8	-
Pyxidis	Alpha	Blue	Giant	895.8:500.0	-
Pyxidis	Beta	Red	Dwarf	900.0:500.0	-
Pyxidis	Gamma	Orange	Dwarf	906.2:508.3	-
Raynet	Alpha	Green	Dwarf	284.0:167.6	-
Raynet	Beta	Green	Dwarf	288.1:161.4	-
Raynet	Gamma	Red	Dwarf	279.1:189.5	-
Regulus	-	Green	Dwarf	373.2:106.7	-
Reticuli	Alpha	Orange	Dwarf	731.2:506.2	-
Reticuli	Beta	Blue	Dwarf	702.0:529.1	-
Reticuli	Gamma	Green	Dwarf	741.6:508.3	Rainbow World
Reticuli	Delta	Green	Dwarf	725.0:458.3	-
Rigel	-	Orange	Dwarf	210.4:208.3	-
Sagittae	Alpha	Green	Dwarf	025.0:568.7	-
Sagittae	Beta	Red	Dwarf	037.1:577.2	-
Sagittae	Gamma	Red	Dwarf	015.2:590.0	-
Sagittarii	Alpha	Blue	Dwarf	683.3:200.0	-
Sagittarii	Beta	Yellow	Dwarf	702.0:239.5	-
Sagittarii	Gamma	Red	Dwarf	708.3:277.0	-
Sagittarii	Delta	Blue	Dwarf	656.2:302.0	-
Saurus	Alpha	Orange	Dwarf	230.6:228.5	-
Saurus	Beta	Red	Dwarf	240.2:230.9	-
Saurus	Gamma	Red	Dwarf	229.8:238.5	-
Scorpii	Alpha	Blue	Dwarf	646.7:187.8	-
Scorpii	Beta	White	Dwarf	650.0:191.6	-
Scorpii	Gamma	Green	Dwarf	647.9:206.2	-
Scorpii	Delta	Blue	Dwarf	603.6:203.5	-
Scorpii	Epsilon	Green	Dwarf	629.1:220.8	Mycon Homeworld (planet I)
Scorpii	Zeta	Blue	Dwarf	650.0:220.8	-
Sculptoris	Alpha	Blue	Dwarf	604.1:156.2	-
Sculptoris	Beta	-	-	-	Star suffered mysterious solar implosion
Sculptoris	Gamma	Green	Dwarf	608.3:162.5	-
Sculptoris	Delta	Orange	Dwarf	581.2:120.8	-
Sculptoris	Epsilon	Orange	Dwarf	570.8:152.0	-
Scuti	Alpha	Orange	Dwarf	503.9:037.3	-
Scuti	Beta	Red	Dwarf	501.4:058.4	-
Scuti	Gamma	Green	Dwarf	525.6:060.8	-
Scuti	Delta	Yellow	Dwarf	516.0:028.0	-
Scuti	Epsilon	White	Dwarf	533.8:035.5	-
Scuti	Zeta	White	Dwarf	531.3:015.0	-
Serpentis	Alpha	Orange	Giant	491.1:018.0	-
Serpentis	Beta	White	Dwarf	486.1:026.2	-
Serpentis	Gamma	Yellow	Dwarf	492.3:029.4	Yehat Homeworld (planet I)
Serpentis	Delta	Orange	Dwarf	474.7:022.1	-
Serpentis	Epsilon	Red	Dwarf	487.2:040.8	-
Serpentis	Zeta	Green	Dwarf	500.7:003.5	-
Serpentis	Eta	Green	Dwarf	471.4:007.8	-
Serpentis	Theta	Blue	Dwarf	452.9:016.9	-
Serpentis	Iota	White	Dwarf	459.6:042.9	-
Sextanis	Alpha	Blue	Dwarf	433.7:106.6	-
Sextanis	Beta	Orange	Dwarf	460.4:118.7	-
Sextanis	Gamma	Orange	Dwarf	487.5:114.5	-
Sextanis	Delta	Green	Dwarf	487.3:096.8	-
Sextanis	Epsilon	Blue	Dwarf	477.0:089.5	-
Sextanis	Zeta	Orange	Dwarf	468.1:091.6	Rainbow World
Sirius	-	White	Giant	180.6:150.7	-
Sol	-	Yellow	Dwarf	175.2:145.0	Human Homeworld (planet III)
Squidi	Alpha	Green	Dwarf	214.5:391.6	-
Squidi	Beta	Orange	Dwarf	206.2:399.1	-
Squidi	Gamma	Red	Dwarf	214.5:420.8	-
Tauri	Alpha	Green	Dwarf	022.9:366.6	Ilwrath Homeworld (planet I)
Tauri	Beta	White	Dwarf	028.8:373.5	-
Tauri	Gamma	Blue	Dwarf	026.7:364.5	-
Tauri	Delta	White	Dwarf	016.5:377.0	-
Tauri	Epsilon	Red	Dwarf	014.9:351.9	-
Tauri	Zeta	Blue	Dwarf	009.0:361.4	-
Telescopi	Alpha	White	Dwarf	028.5:402.0	-
Telescopi	Beta	Orange	Dwarf	029.1:410.4	-
Telescopi	Gamma	Blue	Dwarf	050.0:418.7	-
Tranguli	Alpha	Blue	Dwarf	793.4:031.8	-
Tranguli	Beta	Blue	Dwarf	795.8:027.0	-
Tranguli	Gamma	Red	Dwarf	806.2:031.8	-
Tucanae	Alpha	Green	Dwarf	400.0:543.7	Zoq-Fot-Pik Homeworld (planet I)
Tucanae	Beta	Orange	Dwarf	393.7:562.5	-
Tucanae	Gamma	Red	Dwarf	408.3:551.3	-
Unknown	-	Green	-	043.8:637.2	QuasiSpace portal
Vega	-	Red	Dwarf	033.3:975.0	-
Vela	-	Yellow	Dwarf	334.5:193.1	Human colony (planet I)
Velorum	Alpha	Blue	Dwarf	086.0:406.5	-
Velorum	Beta	Orange	Dwarf	092.6:397.2	-
Virginis	Alpha	Green	Dwarf	029.1:325.0	-
Virginis	Beta	Green	Dwarf	050.1:325.9	-
Virginis	Gamma	Red	Dwarf	079.1:327.0	-
Virginis	Delta	White	Dwarf	110.4:333.3	-
Vitalis	Alpha	Blue	Dwarf	300.0:350.0	-
Vitalis	Beta	Blue	Dwarf	318.7:337.5	-
Vitalis	Gamma	Red	Dwarf	308.3:367.4	-
Vitalis	Delta	Red	Dwarf	277.0:362.5	-
Volantis	Alpha	Yellow	Dwarf	095.1:177.0	-
Volantis	Beta	White	Dwarf	114.0:184.7	-
Volantis	Gamma	Green	Dwarf	104.8:191.9	-
Volantis	Delta	Yellow	Dwarf	097.7:195.3	-
Volantis	Epsilon	Green	Dwarf	070.5:183.8	-
Volantis	Zeta	Blue	Giant	073.6:173.7	-
Volantis	Eta	Green	Dwarf	065.0:164.6	-
Vulpeculae	Alpha	Green	Super-Giant	365.4:258.7	-
Vulpeculae	Beta	Green	Dwarf	364.1:251.2	-
Vulpeculae	Gamma	Green	Dwarf	371.3:253.7	Orz Homeworld (planet I)
Vulpeculae	Delta	Green	Dwarf	372.1:261.9	Taalo Homeworld (moon II-C)
Vulpeculae	Epsilon	Green	Dwarf	366.8:266.6	-
Vulpeculae	Zeta	Green	Dwarf	360.8:263.7	-
Vulpeculae	Eta	Green	Dwarf	358.7:256.6	Androsynth adopted Homeworld (planet II)
Wolf	Alpha	Red	Dwarf	160.1:174.6	-
Wolf	Beta	Yellow	Dwarf	166.6:181.2	-
Zeeman	-	White	Super-Giant	335.2:194.0	-
